{
  "name": "amazon-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && yarn start",
    "build": "cd client && npm install && react-scripts build"
  },
  "engines": {
    "node": "16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshtray/amazon-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshtray/amazon-clone/issues"
  },
  "homepage": "https://github.com/Joshtray/amazon-clone#readme",
  "dependencies": {
    "stripe": "^8.178.0",
    "yarn": "^1.22.15"
  }
}
